{
  "KeyVaultName": "DeviacKeyVault",
  "EmailSettings": {
    "ApiKey": "",
    "FromName": "sql_leave_cqrs",
    "FromAddress": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
